[flake8]
max-line-length = 88
ignore = N801,N803,N816,W503,W504,E731,E203,E303
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    notebooks,
    docs,
    build,
    dist

[tool:pytest]
testpaths = ./anacal/tests
addopts = -vv
